<!DOCTYPE html>
<head>


     
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="مطعمك" />
  <meta property="og:description" content="بنوصل طلبك لباب بيت عملاءك." />
  <meta property="og:image" content="https://i.ibb.co/tMDGsYd/og.jpg"/>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css" />
  
  
<link id="mystylesheet" rel="stylesheet" type="text/css" href="dark.css">
<link id="mystylesheet" rel="stylesheet" type="text/css" href="light.css">





  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>مطعمك</title>
</head>

<html>
<body>
    <style>


      body {
  font-family: "Tajawal", sans-serif;
  background: #000000;
  overflow-x: hidden;
  
}  
.btn {
  
  background: #FC9918;
  
}  


 
     
/* Contact us */

.contact-us {
  width: 150%;
  max-width: 1350px;
  margin: 5rem auto 0 auto;
  height: 100%;
  padding: 2rem 0;
  text-align: center;

}
.contact-us::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  right: 0;
  background-image: linear-gradient(
      90deg,
      rgba(51, 78, 104, 0.2) 0%,
      rgba(1, 23, 37, 0.8) 20%
    ),
    url("3.jpg");

  animation: herobg 3s ease-in;
  background-position: center;
}

form {
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
  width: 100%;
  align-items: center;
}

form .btn {
  width: 100px;
  text-align: center;
}

label,
input,
textarea,
.btn {
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-size: 1.6rem;
}



label,
input,
textarea {
  margin-bottom: 1.5rem;
}

input,
textarea {
  width: 80%;
  border-radius: 1rem;
  border: none;
  outline: none;
  padding: 0.75rem 2rem;
}
.contact-us {
  text-align: center;
}

textarea {
  resize: vertical;
}

/* Footer */
footer {
  background: #243b53;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

footer p {
  color: #d9d9d9;


} 

.nav-container {
  background: #1a90ff;
  color: #f0f4f8;
}
nav {
        width: 90%;
        max-width: 1366px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 10vh;
        font-size: 1.6rem;
      }
      
      
      nav ul {
          display: flex;
          list-style-type: none;
      
          flex: 3;
        }
      
      nav .logo {
        font-family: "Kufam", cursive;
        font-weight: bold;
        
        color: #f0f4f8;
      }
      
      
      
      nav ul li a {
        color: #f0f4f8;
        text-decoration: none;
      }
    </style>
  

<div  >
    <nav>
        <ul>
          
            <li><a style="height: 35px;margin-top: 10px;"    class="contact-us " href="New folder7.html" >الصفحة الرئيسية</a></li>
            &nbsp;
            &nbsp;
           
            
          </ul>

                       <h3 class="logo" style="color: gold;">مطعمك</h3>
      
    </nav>
  </div>

<section id="contactus" class="contact-us">

  <h1 style="color: #f8f2f2;">تواصل معنا</h1>
  <form>
    <label for="name">  اسمك</label>
    <input type="text" id="name" name="name" style="color: black; "/>
    <label for="email">بريدك الالكتروني</label>
    <input type="email" id="email" name="email"style="color: black; "/>
    <label for="msg">رسالتك لنا</label>
    <textarea name="message" id="msg" cols="30" rows="5" style="color: black;"></textarea>
  <button class="btn" type='submit' > إرسال</button>
  </form>
</section>
<footer>
</footer>
</div>




</body>


</html>